<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
.container {
  height: 200px;
  width: 480px;
  border: 1px solid black;
  margin-top: 20px;
  padding: 1em;
  font-size: 40px;
}

#title {
  font-family: monospace;
  color: cornflowerblue;
  text-align: center;
  font-size: 17px;
}

#name { 
  font-family: monospace;
  color: cornflowerblue;
  font-size: 15px;
  margin-top: 2em;
}

#phone_number { 
  font-family: monospace;
  color: cornflowerblue;
  font-size: 15px;
}

#linkedin { 
  font-family: monospace;
  color: cornflowerblue;
  text-align: right;
  font-size: 15px;
}

#email { 
  font-family: monospace;
  color: cornflowerblue;
  text-align: right;
  font-size: 15px;
}
</style>
</head>
<body>


<script id="jsbin-source-html" type="text/html"><!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

</body>
</html>

<div class="container">
  <p id="title">Software Engineer/Data Scientist</p>
  <p id="name"> Gagandeep Longia </p>
  <p id="phone_number"> (917)-515-7751 </p>
  <p id="linkedin"> www.linkedin.com/in/joey-longia </p> 
  <p id="email"> glongia18@gmail.com </p>
  
</div>

</script>

<script id="jsbin-source-css" type="text/css">.container {
  height: 200px;
  width: 480px;
  border: 1px solid black;
  margin-top: 20px;
  padding: 1em;
  font-size: 40px;
}

#title {
  font-family: monospace;
  color: cornflowerblue;
  text-align: center;
  font-size: 17px;
}

#name { 
  font-family: monospace;
  color: cornflowerblue;
  font-size: 15px;
  margin-top: 2em;
}

#phone_number { 
  font-family: monospace;
  color: cornflowerblue;
  font-size: 15px;
}

#linkedin { 
  font-family: monospace;
  color: cornflowerblue;
  text-align: right;
  font-size: 15px;
}

#email { 
  font-family: monospace;
  color: cornflowerblue;
  text-align: right;
  font-size: 15px;
}
</script>
</body>
</html>

<div class="container">
  <p id="title">Software Engineer/Data Scientist</p>
  <p id="name"> Gagandeep Longia </p>
  <p id="phone_number"> (917)-515-7751 </p>
  <p id="linkedin"> www.linkedin.com/in/joey-longia </p> 
  <p id="email"> glongia18@gmail.com </p>
  
</div>